# movix-crud-api

./: README.md  movix-crud-api.sln
DTOs/: DTOs.csproj  MovieRequestDTO.cs  MovieResponseDTO.cs
Data/: Data.csproj  IMongoDbSettings.cs  MongoDBFactory.cs  MongoDbContext.cs  MongoDbFactory.cs  MongoDbSettings.cs
Data/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
Mapping/: Mapping.csproj  MovieMapping.cs
Models/: IMovieModel.cs  Models.csproj  MovieModel.cs
Repositories/: BaseRepository.cs  IBaseRepository.cs  IMovieRepository.cs  IRepository.cs  MovieRepository.cs  Repositories.csproj  Repository.cs
Tests/: Tests.csproj
Tests/Integration/: MovieRepositoryTests.cs
Tests/Integration/Controller/: MoviesControllerIntegrationTests.cs  MoviesControllerTests.cs
Tests/Integration/Repositories/: MovieRepositoryIntegrationTests.cs  MovieRepositoryTests.cs
Tests/Unit/: MovieModelTests.cs
Tests/Unit/Mapping/: MovieMappingProfileTests.cs
Tests/Unit/Models/: MovieModelTests.cs  MovieModelUnitTests.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: IMoviesController.cs  MoviesController.cs
WebApi/Properties/: launchSettings.json
