@WebApi_HostAddress = http://localhost:5072

GET {{WebApi_HostAddress}}/api/movies
Accept: application/json

###

GET {{WebApi_HostAddress}}/api/movies/66fc994ac36524a32c0bdf85
Accept: application/json

###

POST http://localhost:5072/api/movies
Content-Type: application/json
Accept: application/json

{
    "titulo": "Exemplo de Filme",
    "diretor": "Diretor Exemplo",
    "genero": ["AVENTURA"],
    "anoLancamento": 2023,
    "sinopse": "Esta é uma sinopse de exemplo para o filme."
}

###

PUT http://localhost:5072/api/movies/66fdaf9f2a3ea2ea1dc4ffc0
Content-Type: application/json
Accept: application/json

{
    "titulo": "Exemplo de Filmeeeeeeeeeeeeww",
    "diretor": "Diretor Exemplo",
    "genero": ["AVENTURA"],
    "anoLancamento": 2023,
    "sinopse": "Esta é uma sinopse de exemplo para o filme."
}

###

DELETE  http://localhost:5072/api/movies/66fdaf9f2a3ea2ea1dc4ffc0
Content-Type: application/json